/* general styles */
#map {
  height: 500px;
  width: 100%;
}

*::-webkit-scrollbar {
  display: none;
}

.monospace-text {
  font-family: 'Courier New', monospace;
}

.anton-sc-regular {
  font-family: "Anton SC", sans-serif;
  font-style: normal;
}

.divide-pattern {
  height: 3vh;
}

.menu-header-img {
  height: 60px;
}

.menus-description {
  color: #9370DB;
  font-family: 'Courier New', monospace;
  font-size: 0.85rem;
  width: 80%;
}

.text-veg {
  color: #9bfa02;
  font-size: 1.5rem;
  font-family: "Anton SC", sans-serif;
}

.text-non-veg {
  color: #FF5500;
  font-size: 1.5rem;
  font-family: "Anton SC", sans-serif;
}

.text-thokku {
  color: #9370DB;
  font-size: 1.5rem;
  font-family: "Anton SC", sans-serif;
}

.menu-name {
  font-family: 'Courier New', monospace;
}

.menu-name.text-paniyaram {
  margin-left: -30%;
}

.tab-icon {
  height: 60px;
  width: 60px;
}

.view-menu-btn {
  border: none;
  color: #fff;
  background-image: linear-gradient(30deg, #9370DB, #9370DB);
  border-radius: 40px;
  background-size: 100% auto;
  font-size: 17px;
  padding: 12px 40px 12px 40px;
}

.view-menu-btn:hover {
  background-position: right center;
  background-size: 200% auto;
  -webkit-animation: pulse 2s infinite;
  animation: pulse512 1.5s infinite;
}

@keyframes pulse512 {
  0% {
    box-shadow: 0 0 0 0 #9370DB;
  }

  70% {
    box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
  }

  100% {
    box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
  }
}

.title-text {
  font-size: 2em;
}

/* header section styles */
.header-section {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.header-section video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
}

.header-content {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.header-title {
  position: absolute;
  top: 10%;
  font-size: 3em;
  width: 100%;
}

.hero-sub-title {
  font-size: 1.2rem;
  position: absolute;
  bottom: 20%;
  width: 100%;
  font-family: 'Courier New', monospace;
}

.view-menu-btn-container {
  position: absolute;
  width: 100%;
  bottom: 10%;
}

/* Navbar */
.transparent-navbar {
  background-color: #000000;
  transition: background-color 0.3s ease-in-out;
}

.scrolled-navbar {
  background-color: #000000;
}

.navbar-light .navbar-nav .nav-link {
  color: white;
  font-family: 'Courier New', monospace;
}

/* Navbar on mobile */
.navbar-toggler {
  border: none;
}

.navbar-toggler-icon {
  transition: all 0.3s ease;
}

.navbar-toggler-icon img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease;
}

.navbar-light .navbar-toggler {
  border-color: transparent;
}

.navbar-light .navbar-toggler:focus {
  outline: none;
}


/* body styles  */

/* about section styles */
.about-img-1 {
  height: 100%;
  width: 95%;
}

.about-img-2 {
  height: 80%;
  width: 80%;
}

.about-icon {
  height: 10%;
  width: 10%;
}

.price-card {
  width: 60px;
  height: 60px;
  background-color: rgb(147, 112, 219);
  text-align: center;
  line-height: 60px;
  border-radius: 3px;
  font-size: 18px;
  color: #fff;
}

/* Parallax styles */
.parallax {
  background-image: url("./assets/parallax-1.jpg");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.parallax-2 {
  background-image: url("./assets/parallax-2.jpg");
  min-height: 600px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.parallax-2::before,
.parallax::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .6);
  z-index: 1;
}

.parallax-content {
  padding: 0 20%;
  z-index: 2;
}

.parallax h1,
.parallax p {
  margin: 0;
  color: white;
}

/* Menu section styles */
.menu-section {
  padding: 5rem 0;
}

.menu-content-section {
  width: 100%;
}

.customer-section {
  padding: 5rem 0;
}

.customer-content-section {
  width: 100%;
}

.profile-image {
  height: 40%;
  width: 40%;
  border-radius: 50%;
}

.textimonials-icon {
  height: 10%;
  width: 10%;
}

.vertical-line {
  position: absolute;
  top: 44%;
  bottom: 0;
  left: 50%;
  width: 0;
  border-left: 0.5px solid #C0C0C0;
  height: 53%;
  transform: translateX(-50%);
}

.second-vertical-line {
  position: absolute;
  top: 70%;
  bottom: 0;
  left: 50%;
  width: 0;
  border-left: 0.5px solid #C0C0C0;
  height: 24%;
  transform: translateX(-50%);
}

/* gallery styles */

#myModal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}

#myModal #imgModal {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
  width: auto;
  height: auto;
}

#myModal .close {
  position: absolute;
  top: 10%;
  right: 35px;
  color: white;
  font-size: 40px;
  cursor: pointer;
}

#myModal .close:hover,
#myModal .close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

#gallery .img-fluid {
  width: 100%;
  height: auto;
  cursor: pointer;
  border-radius: 8px;
  transition: transform 0.2s;
}

#gallery .img-fluid:hover {
  transform: scale(1.05);
}

#gallery .img-fluid.gallery-1.first-photo {
  height: 380px;
  width: 100%;
}

#gallery .truck-gallery-1 {
  height: 380px;
}

#gallery .gallery-3 {
  height: 390px;
}

/* contact us styles */
.reach-on-button {
  padding: 10px 20px 10px 20px;
  background-color: rgb(69, 90, 100);
  color: white;
  border-radius: 5px;
}

/* footer styles */
.social-media-btn {
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.4s;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.instagram {
  background: #f09433;
  background: -moz-linear-gradient(45deg,
      #f09433 0%,
      #e6683c 25%,
      #dc2743 50%,
      #cc2366 75%,
      #bc1888 100%);
  background: -webkit-linear-gradient(45deg,
      #f09433 0%,
      #e6683c 25%,
      #dc2743 50%,
      #cc2366 75%,
      #bc1888 100%);
  background: linear-gradient(45deg,
      #f09433 0%,
      #e6683c 25%,
      #dc2743 50%,
      #cc2366 75%,
      #bc1888 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
}

.facebook {
  background-color: #1877f2;
}

.youtube {
  background-color: #ff0000;
}

.whatsapp {
  background-color: #25D366;
}

.social-media-btn:hover {
  width: 110px;
  transition-duration: 0.4s;
  border-radius: 30px;
}

.social-media-btn:hover .social-media-text {
  opacity: 1;
  transition-duration: 0.4s;
}

.social-media-btn:hover .social-media-icon {
  opacity: 0;
  transition-duration: 0.3s;
}

.social-media-text {
  position: absolute;
  color: rgb(255, 255, 255);
  width: 120px;
  opacity: 0;
  transition-duration: 0.4s;
}

.social-media-icon {
  transition-duration: 0.3s;
}

/* Mobile Styles */
@media screen and (max-width: 768px) {
  .header-title {
    top: 10%;
    font-size: 2em;
    position: absolute;
    width: 100%;
  }

  .title-text {
    font-size: 1.5em;
  }

  .hero-sub-title {
    font-size: 0.80rem;
  }

  .copy-right-text {
    font-size: 0.80rem;
  }

  .parallax-content {
    padding: 0 10%;
    z-index: 2;
  }

  .menu-name {
    font-size: 1rem;
  }

  .menus-description {
    width: 100%;
  }

  #gallery .img-fluid.gallery-1.first-photo {
    height: 200px;
  }

  #gallery .truck-gallery-1 {
    height: 200px;
  }
  
  #gallery .truck-gallery-1 {
    height: 190px;
  }
  
  #gallery .gallery-3 {
    height: 190px;
  }

  .menu-name.text-paniyaram {
    margin-left: 0%;
  }
}

/* Media query for mobile landscape view */
@media only screen and (max-width: 767px) and (orientation: landscape) {
  .view-menu-btn-container {
    position: absolute;
    width: 100%;
    bottom: 2%;
  }

  .header-title.mt-4.text-center.d-lg-none.d-md-none {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
  }
}

